# ontology-of-life

./: README.md
.github/workflows/: test.yml
java-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
java-gradle/data/: ontology-large.csv
java-gradle/src/main/java/: Question.java  QuestionParsingException.java  QuestionProcessor.java
java-gradle/src/test/java/: QuestionProcessorLargeTest.java  QuestionProcessorTest.java
java-maven/: README.md  pom.xml
java-maven/data/: ontology-large.csv
java-maven/src/main/java/: QuestionProcessor.java
java-maven/src/main/java/exception/: QuestionParsingException.java
java-maven/src/main/java/model/: Question.java  Result.java
java-maven/src/main/java/service/: CsvFileReaderService.java  QuestionProcessorService.java
java-maven/src/test/java/: QuestionProcessorLargeTest.java  QuestionProcessorTest.java
python/: Pipfile  README.md
python/src/: question.py  question_processor.py  question_result.py
python/tests/: test_question_processor.py  test_question_processor_large.py
